spring.application.name=simpleproject
spring.datasource.url=jdbc:mysql://localhost:3306/besant
spring.datasource.username=root
spring.datasource.password=Spsurya@1409
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
